<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnAllSensor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_list"
        android:contentDescription="All Sensors"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnLightSensor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_lamp"
        android:contentDescription="Light Sensor"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btnProximitySensor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_eye"
        android:contentDescription="Proximity Sensor"
        android:background="@null"/>
</LinearLayout>
