<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCompose">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="16dp"
        android:text="Table Layout"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/idStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#890000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />
        <EditText
            android:id="@+id/screenName"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />
        <EditText
            android:id="@+id/idPassword"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:backgroundTint="#5A02F6"
            android:clickable="true"
            android:text="SUBMIT"
            android:textColor="#FFFFFF" />
    </TableRow>
</TableLayout>
